VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404B0',
        [
        StringStruct('CompanyName', 'Comic Tools'),
        StringStruct('FileDescription', '漫画下载器图形界面'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', '漫画下载器'),
        StringStruct('OriginalFilename', '漫画下载器.exe'),
        StringStruct('ProductName', '漫画下载器'),
        StringStruct('ProductVersion', '1.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
